# Apollo

./: Apollo.sln
Apollo.Api.BackOffice/: Apollo.Api.BackOffice.csproj  Program.cs  Startup.cs
Apollo.Api.BackOffice/Controllers/: BaseBackOfficeController.cs  StateController.cs
Apollo.Api.BackOffice/MappingConfig/: BackOfficeMgmtMappingProfile.cs
Apollo.Api.BackOffice/Properties/: launchSettings.json
Apollo.Api.Society/: Apollo.Api.Society.csproj  Program.cs  Startup.cs
Apollo.Api.Society/Controllers/: BaseSocietyController.cs  BuildingController.cs  FlatController.cs  SocietyController.cs
Apollo.Api.Society/MappingConfig/: SocietyMappingProfile.cs
Apollo.Api.Society/Properties/: launchSettings.json
Apollo.Api.UserManagement/: Apollo.Api.UserManagement.csproj  Program.cs  Startup.cs  appsettings.json
Apollo.Api.UserManagement/Controllers/: ApplicationController.cs  BaseUserController.cs  FeatureController.cs  RoleController.cs  SocietyController.cs  SocietyUserController.cs  StateController.cs  SupportUserController.cs  UserController.cs
Apollo.Api.UserManagement/MappingConfig/: UserMgmtMappingProfile.cs
Apollo.Api.UserManagement/Properties/: launchSettings.json
Apollo.Data/: Apollo.Data.csproj  ApolloContext.cs  ApolloContextFactory.cs  ApolloContextSeedData.cs  Class1.cs  Utilities.cs
Apollo.Data/DataRepository/: ApplicationRepository.cs  BuildingRepository.cs  CustomApplicationRepository.cs  CustomBuildingRepository.cs  CustomFeatureRepository.cs  CustomFlatRepository.cs  CustomRoleRepository.cs  CustomSocietyRepository.cs  CustomSocietyUserRepository.cs  FlatRepository.cs  RoleRepository.cs  SocietyRepository.cs  StateRepository.cs  UserAppRoleMappingRepository.cs  UserRepository.cs
Apollo.Data/Interface/: IApplicationRepository.cs  IBuildingRepository.cs  ICustomApplicationRepository.cs  ICustomBuildingRepository.cs  ICustomFeatureRepository.cs  ICustomFlatRepository.cs  ICustomRoleRepository.cs  ICustomSocietyRepository.cs  ICustomSocietyUserRepository.cs  IFlatRepository.cs  IRoleRepository.cs  ISocietyRepository.cs  IStateRepository.cs  IUserAppRoleMappingRepository.cs  IUserRepository.cs
Apollo.Data/Migrations/: 20180804033841_InitialIdentityClasses.Designer.cs  20180804033841_InitialIdentityClasses.cs  20180804040824_InitialIdentityClassesWithUpdatedUserAndRole.Designer.cs  20180804040824_InitialIdentityClassesWithUpdatedUserAndRole.cs  20180804041343_InitialIdentityClassesWithUpdatedRole.Designer.cs  20180804041343_InitialIdentityClassesWithUpdatedRole.cs  20180805013818_IdentityUserRoleTableNameChange.Designer.cs  20180805013818_IdentityUserRoleTableNameChange.cs  20180806102854_StateMasterData.Designer.cs  20180806102854_StateMasterData.cs  20180806103821_StateMaster.Designer.cs  20180806103821_StateMaster.cs  20180807034216_InitialMasterData.Designer.cs  20180807034216_InitialMasterData.cs  20180807034901_InitialMastersData.Designer.cs  20180807034901_InitialMastersData.cs  20180807041718_RefactorFeature.Designer.cs  20180807041718_RefactorFeature.cs  20180809034531_updateusertypeid.Designer.cs  20180809034531_updateusertypeid.cs  20180809050657_societyRoleAdd.Designer.cs  20180809050657_societyRoleAdd.cs  20180809051016_societyRole.Designer.cs  20180809051016_societyRole.cs  20180809062523_initialdomainentities.Designer.cs  20180809062523_initialdomainentities.cs  20180812032302_RemoveSocIdFKFromFlat.Designer.cs  20180812032302_RemoveSocIdFKFromFlat.cs  20180812033729_socIdToUar.Designer.cs  20180812033729_socIdToUar.cs  20180812055006_RemoveSocRelation.Designer.cs  20180812055006_RemoveSocRelation.cs  20181012050655_upduserapproleid.Designer.cs  20181012050655_upduserapproleid.cs  20181108154037_landmarkinsociety.Designer.cs  20181108154037_landmarkinsociety.cs  20181109082249_addedreqattrsociety.Designer.cs  20181109082249_addedreqattrsociety.cs  20181117033504_updatesocentities.Designer.cs  20181117033504_updatesocentities.cs  (+9 more)
Apollo.Domain/: Apollo.Domain.csproj  Class1.cs
Apollo.Domain/DTO/: Application.cs  ApplicationPermission.cs  ApplicationRole.cs  Feature.cs  FeaturePermission.cs  FeatureTypeRolePrivilege.cs  RoleList.cs  RolePrivilege.cs  SocietyList.cs  SocietyUser.cs  SocietyUserCreate.cs  SupportUser.cs  SupportUserList.cs  UserApplicationRole.cs  UserDetails.cs
Apollo.Domain/DTO/Base/: BaseModel.cs  Role.cs  SocietyUser.cs  User.cs  UserApplicationRole.cs  UserList.cs
Apollo.Domain/DTO/MasterData/: Area.cs  (+2 more)
Apollo.Domain/Entity/: ApolloRole.cs  ApolloUser.cs  Application.cs  ApplicationFeature.cs  ApplicationRole.cs  Feature.cs  FeatureTypeRolePrivilege.cs  Role.cs  SocietyRole.cs  SocietyUser.cs  User.cs  UserAppRoleMapping.cs  UserType.cs
Apollo.Domain/Enum/: ApplicationType.cs  Areas.cs  Cities.cs  FeatureType.cs  FormTypes.cs  ObjectState.cs  States.cs  UserType.cs
Apollo.Domain/Model/: Application.cs
Apollo.Domain/ViewModel/: SocietyUserVm.cs  SupportUserVm.cs  UserVm.cs
Apollo.Service.SocietyManagement/: Apollo.Service.SocietyManagement.csproj  BuildingService.cs  Class1.cs  FlatService.cs  SocietyService.cs
Apollo.Service.SocietyManagement/Interface/: IBuildingService.cs  IFlatService.cs  ISocietyService.cs
Apollo.Service.SocietyManagement/Mappers/: SocietyMapper.cs
Apollo.Service.UserManagement/: Apollo.Service.UserManagement.csproj  ApplicationService.cs  Class1.cs  FeatureService.cs  RoleService.cs  SocietyService.cs  SocietyUserService.cs  SupportUserService.cs  UserService.cs
Apollo.Service.UserManagement/Interface/: IApplicationService.cs  IFeatureService.cs  IRoleService.cs  ISocietyService.cs  ISocietyUserService.cs  ISupportUserService.cs  IUserService.cs
Apollo.Service.UserManagement/Mappers/: SupportUserMapper.cs
Apollo.Sts/: Apollo.Sts.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
Apollo.Sts/Certificates/: apollostsdevelopment.pfx
Apollo.Sts/Configuration/: ApolloClientStore.cs  ApolloProfileService.cs  Constants.cs  IdentityServerConfig.cs
Apollo.Sts/Properties/: launchSettings.json
Apollo.Sts/Settings/: AppSettings.cs
(+233 files in other folders)
