<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo.Data\Apollo.Data.csproj" />
    <ProjectReference Include="..\Apollo.Domain\Apollo.Domain.csproj" />
  </ItemGroup>

</Project>
