<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="DataRepository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo.Core.Interface\Apollo.Core.Interface.csproj" />
    <ProjectReference Include="..\Apollo.Domain\Apollo.Domain.csproj" />
  </ItemGroup>

</Project>
